<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Portfolio Maitena | Comig SooN</title>
	<style> @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
body{
  background-color: #695aa6;
  padding:0;
  margin:0;
  text-align:center;
	justify-content: center;
	align-items: center;
}
h1{
  font-family:Dancing Script;
    color:#BE90D4;
  font-size:60px;
}
.wrapper{
  text-align:center;
  margin:50px auto 0 auto;
  width:200px;
  height:200px;
  position: relative;
  -webkit-filter: url(#ball);
   filter: url(#ball);
  .ball{
    display:block;
    width:50px;
    height:50px;
    border-radius:50%;
    background-color:#DCC6E0;
    position:absolute;
    top:75px;
    left:75px;

  }
  .ball:nth-child(1){
    animation : ball1 2s infinite;
  }
  .ball:nth-child(2){
    animation : ball2 1.5s infinite;
  } 
    .ball:nth-child(3){
    animation : ball3 2.5s infinite;
  } 
      .ball:nth-child(4){
    animation : ball4 1s infinite;
  }
}

	@keyframes ball1{
			0%{
			transform : translateX(-35px) ;
			}
			40%{
			transform : translateX(0);
			}
			100%{
			transform : translateX(-35px);

			}
}
@keyframes ball2{
			0%{
			transform : translateX(35px);
			}
			50%{
			transform : translateX(0);
			}
			100%{
			transform : translateX(35px);

			}
}
	@keyframes ball3{
			0%{
			transform : translateY(-35px);
			}
			50%{
			transform : translateY(0);
			}
			100%{
			transform : translateY(-35px);

			}
}
	@keyframes ball4{
			0%{
			transform : translateY(35px);
			}
			50%{
			transform : translateY(0);
			}
			100%{
			transform : translateY(35px);

			}
}

.drop-shadow{
  width:70px;
  height:15px;
  background-color:rgba(44, 62, 80, .5);
  margin:10px auto;
  border-radius:50%;
  filter:blur(7px) contrast(30);
  animation : shadow 2s infinite;
}

	@keyframes shadow{
			0%{
			transform : scaleY(1.2) scaleX(1.2);
			}
			30%{
			transform : scaleY(1.1) scaleX(1.1);
			}
    	50%{
			transform : scaleY(1) scaleX(1);
			}
			30%{
			transform : scaleY(1.1) scaleX(1.1);
			}
			100%{
			transform : scaleY(1.2) scaleX(1.2);

			}
}
		
p{

  font-size: 30px;
  text-align:center;
  font-style:italic;
	   color:#BE90D4;
  
}
		#animmasc{
			margin: 0 auto;
			max-width: 800px;
		}
	
</style>

</head>

<body>
	  <h1>Soon</h1>

	<div id="animmasc"></div>
	
	
	  <p style="font-size: 2em;">Portfolio web</p>
<section>
		  <h1>Maitena Gil Alvarez</h1>
    <p>
        <span id="days"></span> días / <span id="hours"></span> horas / <span id="minutes"></span> minutos / <span id="seconds"></span> segundos
    </p>
	 <p style="font-size: 1em;">Dias para el aceso al portfolio web</p>
</section> 

	
	

	<script src="lottie.js"></script>
	<script src="js.js"></script>
<script>

//===
// VARIABLES
//===
const DATE_TARGET = new Date('03/01/2024 23:59');
// DOM for render
const SPAN_DAYS = document.querySelector('span#days');
const SPAN_HOURS = document.querySelector('span#hours');
const SPAN_MINUTES = document.querySelector('span#minutes');
const SPAN_SECONDS = document.querySelector('span#seconds');
// Milliseconds for the calculations
const MILLISECONDS_OF_A_SECOND = 1000;
const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24

//===
// FUNCTIONS
//===

/**
 * Method that updates the countdown and the sample
 */
function updateCountdown() {
    // Calcs
    const NOW = new Date()
    const DURATION = DATE_TARGET - NOW;
    const REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
    const REMAINING_HOURS = Math.floor((DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR);
    const REMAINING_MINUTES = Math.floor((DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE);
    const REMAINING_SECONDS = Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND);
    // Thanks Pablo Monteserín (https://pablomonteserin.com/cuenta-regresiva/)

    // Render
    SPAN_DAYS.textContent = REMAINING_DAYS;
    SPAN_HOURS.textContent = REMAINING_HOURS;
    SPAN_MINUTES.textContent = REMAINING_MINUTES;
    SPAN_SECONDS.textContent = REMAINING_SECONDS;
}

//===
// INIT
//===
updateCountdown();
// Refresh every second
setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
</script>

</body>
</html>
