<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta | ES</title>
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap" rel="stylesheet">
  <style>
    /* Estilos Generales */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      background-color: #392665;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      position: absolute; /* Posiciona el logo de forma absoluta */
      top: 10px; /* Ajusta el margen superior */
      right: 10px; /* Ajusta el margen derecho */
      z-index: 10; /* Asegura que esté encima de otros elementos */
      filter: drop-shadow(1px 1px 5px #4b367a);
    }

    h1 {
      font-size: 4em;
      font-family: 'Titan One', sans-serif;
      color: #9b59b6; /* Título morado */
    }

    .flip-container {
      perspective: 1000px;
    }

    .flip-card {
      width: 60vw;
      max-width: 800px;
      height: 60vh;
      max-height: 600px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .flip-card .left-container, .flip-card .right-container {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
    }

    /* Frente de la tarjeta */
    .left-container {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 10% 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* Parte trasera de la tarjeta */
    .right-container {
      background-color: #f3e5f5;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 5% 5%;
    }

    /* Efecto de voltear tarjeta al hacer hover */
    .flip-container:hover .flip-card {
      transform: rotateY(180deg);
    }

    .heading {
      font-size: 3.5em;
      font-weight: normal;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .separator {
      display: block;
      font-size: 2.3em;
      margin-bottom: 25px;
    }

    .intro {
      line-height: 1.3;
      font-size: 1.15em;
      font-family: 'Lora', serif;
      font-style: italic;
      font-weight: 200;
      color: #f3e5f5;
    }

    .meta {
      color: #747076;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      font-size: 0.8em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1em;
    }

    .meta p {
      margin: 0;
      line-height: 1.3;
    }

    .meta span {
      display: block;
    }

    .featured-image {
      padding: 0;
      text-align: right;
    }

    .featured-image img {
      width: 50px;
    }

    .content {
      margin-top: 10px;
      font-family: 'Lora', serif;
      font-size: 0.9em;
      text-align: justify;
    }

    .content:first-letter {
      font-size: 1.7em;
      font-weight: bold;
      float: left;
      margin: -8px 3px;
      padding: 0;
      margin-right: 0;
    }

    .lead {
      text-transform: uppercase;
      font-weight: bold;
    }

    .pagination {
      margin-top: 20px;
      font-size: 0.8em;
      text-align: center;
    }

    /* Estilos de la caja de scroll */
    .scroll-box {
      max-height: 250px;  /* Limitar la altura de la caja de scroll */
      overflow-y: auto; /* Habilitar el scroll vertical */
      padding-right: 15px; /* Añadir un poco de espacio para la barra de desplazamiento */
      padding-top: 20px; /* Asegurarse de que no esté pegado a la parte superior */
    
      border-radius: 8px; /* Borde redondeado */
    }

    .scroll-box::-webkit-scrollbar {
      width: 8px; /* Ancho de la barra de desplazamiento */
    }

    .scroll-box::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2); /* Color de la barra de desplazamiento */
      border-radius: 4px;
    }

  </style>
</head>
<body>

  <div class="logo">
    <a target="_blank" href="letter.html" style="size: 30px;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.89 595.28" width="100" height="100">
        <g>
          <g id="Layer_1">
              <path style="fill: #31234d;" class="cls-1" d="M603.17,512.91c-21.62,1.04-47.06-4.88-72.36-11.75-28.12-7.63-56.35-9.28-84.82-1.72-11.91,3.16-22.53,9.09-33.23,14.82-30.12,16.12-62.58,23.06-96.33,25.5-29.02,2.1-57.52-1.03-85.8-7.34-17.96-4.01-35.25-10.05-52.06-17.36-17.87-7.77-35.4-16.28-51.94-26.72-7.96-5.03-15.09-10.98-21.33-17.96-10.85-12.13-9.49-24.27,3.9-35.38,9.86-8.18,21.42-13.43,33.1-18.34,23.09-9.69,46.89-17.2,71.23-23.04,2.59-.62,5.14-1.4,7.71-2.11,13.5-3.73,21.99-11.68,25-26.06,7.33-35.06,13.64-70.3,20.44-105.46,4.55-23.53,8.7-47.16,16.64-69.92,9.32-26.69,26.99-46.18,50.38-61.3,24.75-16,49.36-32.23,72.31-50.8,15.67-12.68,30.84-25.97,45.48-39.8,19.16-18.11,42.08-22.8,67.1-19.75,30.69,3.74,56.13,17.75,78.49,39.19,34.08,32.66,51.76,73.19,58.58,118.66,3.96,26.43-5.92,49.77-23.74,69.58-15.4,17.11-35.1,23.93-57.64,23.79-1.16,0-2.34-.03-3.49-.22-2.68-.43-5.44-1.05-6.52-3.9-1.06-2.8,1.02-4.72,2.64-6.58,5.61-6.45,12.07-12.19,19.19-16.67,19.99-12.57,26.02-31.72,27.48-53.65,1.02-15.28-6.47-25.54-18.73-32.71-23.7-13.85-52.51-9.11-71.1,11.13-5.43,5.91-8.98,12.88-10.8,20.59-3.47,14.65-5,29.36-3.23,44.57,3.81,32.67,11.49,64.23,24.91,94.27,9.3,20.81,20.72,40.33,38.81,54.95,11.48,9.28,24.54,14.64,39.32,17.03,20.08,3.24,40.35,6.37,59.33,14.27,20.15,8.39,39.7,18.1,56.71,31.96,6.38,5.2,12.13,11.56,12.63,20.72.27,4.95-1.49,9.01-4.87,12.64-8.94,9.6-20.54,14.72-32.45,19.01-33.49,12.07-64.21,15.88-100.94,15.85Z"/>
          </g>
        </g>
      </svg>
    </a>
  </div>



<div class="flip-container">
  <div class="flip-card">
    <!-- Frente de la tarjeta -->
    <div class="left-container">
      <h1 class="heading">Maitena</h1>
      <span class="separator">~</span>
      <p class="intro">
        Soy Maitena, estudiante de Animación 3D, Juegos y Entornos Interactivos en U-TAD. Me encantaría hacer prácticas en Fortiche, estudio de animación que admira por su estilo híbrido y estética. Tengo conocimientos en aplicaciones Adobe y estoy aprendiendo herramientas como Maya, ZBrush, Substance Painter y Unreal Engine 5. Estoy dispuesta a aprender francés si es necesario. Me gustaría saber los pasos a seguir para acceder a esta oportunidad y trabajar en Fortiche, lo que sería un sueño hecho realidad.
      </p>
    </div>

    <!-- Parte trasera de la tarjeta -->
    <div class="right-container">
      <div class="meta">
        <div class="text">
          <p><span>Maitena</span><span>Gil Alvarez</span></p>
          <p><span>De -</span><span>España</span></p>
        </div>
        <div class="featured-image">
          <a target="_blank" href="letter.html" style="size: 30px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.89 595.28" width="100" height="100">
              <g>
                <g id="Layer_1">
                    <path style="fill: #31234d;" class="cls-1" d="M603.17,512.91c-21.62,1.04-47.06-4.88-72.36-11.75-28.12-7.63-56.35-9.28-84.82-1.72-11.91,3.16-22.53,9.09-33.23,14.82-30.12,16.12-62.58,23.06-96.33,25.5-29.02,2.1-57.52-1.03-85.8-7.34-17.96-4.01-35.25-10.05-52.06-17.36-17.87-7.77-35.4-16.28-51.94-26.72-7.96-5.03-15.09-10.98-21.33-17.96-10.85-12.13-9.49-24.27,3.9-35.38,9.86-8.18,21.42-13.43,33.1-18.34,23.09-9.69,46.89-17.2,71.23-23.04,2.59-.62,5.14-1.4,7.71-2.11,13.5-3.73,21.99-11.68,25-26.06,7.33-35.06,13.64-70.3,20.44-105.46,4.55-23.53,8.7-47.16,16.64-69.92,9.32-26.69,26.99-46.18,50.38-61.3,24.75-16,49.36-32.23,72.31-50.8,15.67-12.68,30.84-25.97,45.48-39.8,19.16-18.11,42.08-22.8,67.1-19.75,30.69,3.74,56.13,17.75,78.49,39.19,34.08,32.66,51.76,73.19,58.58,118.66,3.96,26.43-5.92,49.77-23.74,69.58-15.4,17.11-35.1,23.93-57.64,23.79-1.16,0-2.34-.03-3.49-.22-2.68-.43-5.44-1.05-6.52-3.9-1.06-2.8,1.02-4.72,2.64-6.58,5.61-6.45,12.07-12.19,19.19-16.67,19.99-12.57,26.02-31.72,27.48-53.65,1.02-15.28-6.47-25.54-18.73-32.71-23.7-13.85-52.51-9.11-71.1,11.13-5.43,5.91-8.98,12.88-10.8,20.59-3.47,14.65-5,29.36-3.23,44.57,3.81,32.67,11.49,64.23,24.91,94.27,9.3,20.81,20.72,40.33,38.81,54.95,11.48,9.28,24.54,14.64,39.32,17.03,20.08,3.24,40.35,6.37,59.33,14.27,20.15,8.39,39.7,18.1,56.71,31.96,6.38,5.2,12.13,11.56,12.63,20.72.27,4.95-1.49,9.01-4.87,12.64-8.94,9.6-20.54,14.72-32.45,19.01-33.49,12.07-64.21,15.88-100.94,15.85Z"/>
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>    
      <div class="content scroll-box">
        <p>H<small class="lead">ola, Buenos dias,</small><br> Soy Maitena y me pongo en contacto con ustedes porque me encantaría hacer las prácticas en Fortiche, su estudio de animación, y me gustaría saber qué nivel debería alcanzar para poder acceder a esta gran oportunidad.
            <br><br>
            Soy estudiante española de un grado de dos años de Animación 3D, Juegos y Entornos Interactivos, en el que durante estos dos años aprenderé a animar en 3D y 2D, a modelar, a hacer rigging, motion graphics, lighting, shading, dibujo, diseño y cómo crear un videojuego desde cero. En mis intereses principales por el momento están la animación 3D y el modelado hard surface; también me ha empezado a interesar el rigging y el texturizado, aunque como todo lo que hemos dado por ahora es lo más básico, no decido a qué me querría dedicar realmente cara al futuro; por ahora estoy más inclinada a la animación 3D.
            <br> <br>
            Soy estudiante española de un grado de dos años de Animación 3D, Juegos y Entornos Interactivos, en la universidad de U-TAD.  Durante estos dos años aprenderé a animar en 3D y 2D, a modelar, a hacer rigging, motion graphics, lighting, shading, dibujo, diseño y cómo crear un videojuego desde cero. En mis intereses principales por el momento están la animación 3D y el modelado hard surface; también me ha empezado a interesar el rigging y el texturizado, aunque como todo lo que hemos dado por ahora es lo más básico, no me decido a qué me querría dedicar realmente cara al futuro; por ahora estoy más inclinada a la animación 3D.
            <br><br>
            A nivel personal, desde siempre me ha encantado contar historias; de pequeña, la animación la veía como algo mágico, y cuando descubrí que yo podía trabajar en esta industria y hacer que otras personas puedan sentir lo mismo que sentía yo, decidí que este sería mi futuro personal. Me encanta su estilo de animación híbrido, en el que mezclan animación 2D y 3D; adoro la estética de todos sus proyectos, tanto la estética de Arcane como la estética que usan en los videos promocionales de Valorant y LoL, y la de los cortos de Rocket y Groot.
            <br><br>
            Trabajar en su compañía sería un sueño hecho realidad, y por eso me pongo en contacto con ustedes; me gustaría saber cuáles son los pasos a seguir y qué nivel debería alcanzar para poder acceder a esta gran oportunidad.
            <br><br>
            Tengo conocimiento en todas las aplicaciones del pack Adobe, tales como Photoshop, Illustrator, After Effects, Premiere Pro, InDesign y Acrobat. Y estoy aprendiendo Maya, ZBrush, Unreal Engine 5, Substance Painter, Blender
            <br><br>
            Espero que mi carta les resulte interesante y que me tengan en cuenta para brindarme esta gran oportunidad. Estoy abierta a aprender francés si es necesario. Por favor, si tienen alguna duda, comentario, petición o desean programar una reunión, no duden en ponerse en contacto conmigo. 
            <br><br>
            Muchas gracias por su tiempo y atención. ♥<br>
            Un saludo, Maitena.</p>
      </div>
      <p class="pagination">Maitena Gil Alvarez</p>
    </div>
  </div>
</div>

</body>
</html>
