<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animación y Perfil con Botón</title>
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap" rel="stylesheet">
  <style>
    
    html {
      height: 100%;
    }

    body {
      overflow: hidden;
      background: #231e47 no-repeat center center fixed;
      background-size: cover;
      position: fixed;
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      font-family: 'Titan One', sans-serif;
      -webkit-font-smoothing: antialiased;

    }

    body:before {
      content: "";
      height: 0px;
      padding: 0px;
      border: 130em solid #392665;
      position: absolute;
      left: 50%;
      top: 100%;
      z-index: 2;
      display: block;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
    }

    h1, h2 {
      font-weight: 100;
      margin: 0;
    }

    h1 {
      font-size: 4em;
      color: #9b59b6; /* Título morado */
    }

    h2 {
      font-size: 2em;
      color: #8e44ad; /* Subtítulo morado más oscuro */
    }

    p {
      margin: 0px;
    }

    /* Perfil Card Animado */
    .profile-card {
      background: #7067b4;
      width: 120px;
      height: 120px;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 2;
      overflow: hidden;
      opacity: 0;
      margin-top: 70px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
      animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
    }

    /* Animaciones */
    @keyframes init {
      0% {
        width: 0px;
        height: 0px;
      }
      100% {
        width: 120px;
        height: 120px;
        margin-top: 0px;
        opacity: 1;
      }
    }

    @keyframes puff {
      0% {
        top: 100%;
        height: 0px;
        padding: 0px;
      }
      100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
      }
    }

    @keyframes borderRadius {
      0% {
        border-radius: 50%;
      }
      100% {
        border-radius: 0px;
      }
    }

    @keyframes moveDown {
      0% {
        top: 50%;
      }
      50% {
        top: 40%;
      }
      100% {
        top: 100%;
      }
    }

    @keyframes moveUp {
      0% {
        background: #8e44ad;
        top: 100%;
      }
      50% {
        top: 40%;
      }
      100% {
        top: 50%;
        background: #D1A8D3; /* Se vuelve un morado más claro */
      }
    }

    @keyframes materia {
      0% {
        background: #D1A8D3; /* Fondo morado */
      }
      50% {
        border-radius: 4px;
      }
      100% {
        width: 800px;
        height: 500px;
        background: #F1E6F4; /* Fondo morado claro */
        border-radius: 4px;
      }
    }

    /* Perfil Header */
    .profile-card header {
      width: 400px;
      height: 500px;
      padding: 60px 30px 40px 30px;
      display: flex;
      float: left;
      border-right: 2px dashed #D1A8D3; /* Morado suave */
      border-left: 2px dashed #D1A8D3; /* Morado suave */
      background: #FFFFFF;
      color: #000000;
      margin-top: 50px;
      opacity: 0;
      text-align: center;
      animation: moveIn 1s 3.1s ease forwards;
      align-items: center;
      justify-content: center;

      /* Centramos el header dentro de la .profile-card */
      position: absolute; /* Esto hace que el header se posicione respecto al contenedor */
      top: 50%; /* Lo colocamos en el centro vertical */
      left: 50%; /* Lo colocamos en el centro horizontal */
      transform: translate(-50%, -50%); /* Lo movemos para corregir el centrado */
    }

    .profile-card header h1 {
      color: #8e44ad; /* Título morado oscuro */
    }

    .profile-card header div {
        display: inline-block;
    }
    
    .profile-card header a {
      display: inline-block;
      text-align: center;
      position: relative;
      margin: 40px;
      margin-bottom: 0;
    }

    .profile-card header a > img {
      width: 150px;
      max-width: 100%;
      border-radius: 50%;
    }

    /* Perfil Bio */
    .profile-card .profile-bio {
      width: 350px;
      height: 450px;
      display: inline-block;
      float: right;
      padding: 60px 30px 40px 30px;
      background: #FFFFFF;
      color: #333333;
      margin-top: 50px;
      text-align: center;
      opacity: 0;
      animation: moveIn 1s 3.1s ease forwards, showButton 1s 4s ease forwards;
    }

    .profile-card .profile-bio button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #8e44ad; /* Botón morado */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      opacity: 0;
      animation: buttonAppear 1s 4.5s ease forwards;
    }

    .profile-card .profile-bio button:hover {
      background-color: #6c3483; /* Morado oscuro al pasar el cursor */
    }

    /* Animaciones de contenido */
    @keyframes moveIn {
      0% {
        margin-top: 50px;
        opacity: 0;
      }
      100% {
        opacity: 1;
        margin-top: -20px;
      }
    }

    @keyframes showButton {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes buttonAppear {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .btn-div{
      display: flex;
      margin: 0;
      justify-content: center;
      align-items: center;
    }
    .btn-6 {
            position: relative;
            display: block;
            width: 70%;
            height: 4em;
            text-transform: uppercase;
            border: 1px solid #8e44ad;  /* Color morado */
            color: #8e44ad;  /* Color morado para el texto */
            font-size: 1.1em;
            line-height: 4em;
            text-align: center;
            overflow: hidden;
            text-decoration: none;
            border-radius: 5px;
            transition: color 0.3s ease, background-color 0.3s ease;
            font-family: 'Roboto', sans-serif;
        }

        /* El círculo que se moverá en el hover */
        .btn-6 span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: #9b59b6;  /* Color morado más oscuro para el círculo */
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
            z-index: -1;
        }

        /* Estilo en hover: Expande el círculo hasta llenar el botón */
        .btn-6:hover {
            color: #fff;  /* Cambiar color de texto a blanco en hover */
        }

        .btn-6:hover span {
            width: 300%;  /* Hacer que el círculo ocupe todo el botón */
            height: 300%;  /* Hacer que el círculo ocupe todo el botón */
        }

        /* Estilo en active: Cambiar el fondo al hacer click */
        .btn-6:active {
            background-color: #57121b;  /* Color morado al hacer clic */
        }

        .color-es{
          width: 100%;
          border: 1px solid  #075285;  /* Color morado */
          color:  #075285;  /* Color morado para el texto */
        }
        .color-es span{
          background-color: #075285;
        }
        .color-en{
          width: 100%;
          border: 1px solid  #57121b;  /* Color morado */
          color:  #57121b;  /* Color morado para el texto */
        }
        .color-en span{
          background-color: #57121b;
        }
  </style>
</head>
<body>
  <div class="profile-card">
    <header>
      <div>
      <a target="_blank" href="letter.html" style="size: 30px;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.89 595.28" width="100" height="100">
          <g>
              <g id="Layer_1">
                <path style="fill: #31234d;" class="cls-1" d="M603.17,512.91c-21.62,1.04-47.06-4.88-72.36-11.75-28.12-7.63-56.35-9.28-84.82-1.72-11.91,3.16-22.53,9.09-33.23,14.82-30.12,16.12-62.58,23.06-96.33,25.5-29.02,2.1-57.52-1.03-85.8-7.34-17.96-4.01-35.25-10.05-52.06-17.36-17.87-7.77-35.4-16.28-51.94-26.72-7.96-5.03-15.09-10.98-21.33-17.96-10.85-12.13-9.49-24.27,3.9-35.38,9.86-8.18,21.42-13.43,33.1-18.34,23.09-9.69,46.89-17.2,71.23-23.04,2.59-.62,5.14-1.4,7.71-2.11,13.5-3.73,21.99-11.68,25-26.06,7.33-35.06,13.64-70.3,20.44-105.46,4.55-23.53,8.7-47.16,16.64-69.92,9.32-26.69,26.99-46.18,50.38-61.3,24.75-16,49.36-32.23,72.31-50.8,15.67-12.68,30.84-25.97,45.48-39.8,19.16-18.11,42.08-22.8,67.1-19.75,30.69,3.74,56.13,17.75,78.49,39.19,34.08,32.66,51.76,73.19,58.58,118.66,3.96,26.43-5.92,49.77-23.74,69.58-15.4,17.11-35.1,23.93-57.64,23.79-1.16,0-2.34-.03-3.49-.22-2.68-.43-5.44-1.05-6.52-3.9-1.06-2.8,1.02-4.72,2.64-6.58,5.61-6.45,12.07-12.19,19.19-16.67,19.99-12.57,26.02-31.72,27.48-53.65,1.02-15.28-6.47-25.54-18.73-32.71-23.7-13.85-52.51-9.11-71.1,11.13-5.43,5.91-8.98,12.88-10.8,20.59-3.47,14.65-5,29.36-3.23,44.57,3.81,32.67,11.49,64.23,24.91,94.27,9.3,20.81,20.72,40.33,38.81,54.95,11.48,9.28,24.54,14.64,39.32,17.03,20.08,3.24,40.35,6.37,59.33,14.27,20.15,8.39,39.7,18.1,56.71,31.96,6.38,5.2,12.13,11.56,12.63,20.72.27,4.95-1.49,9.01-4.87,12.64-8.94,9.6-20.54,14.72-32.45,19.01-33.49,12.07-64.21,15.88-100.94,15.85Z"/>
              </g>
          </g>
        </svg>
      </a>
      <h1>Maitena</h1>
      <h2>Gil Alvarez</h2>
        <div class="btn-div" style="display: flex; margin-top: 33px;">
          <a class="btn-6 color-es" href="letter-es.html" style="margin: 3%;">Carta<span></span></a>
          <a class="btn-6 color-en" href="letter-en.html" style="margin: 3%;">Letter<span></span></a>
        </div>
       <p class="pagination">maitena.ga17@gmail.com</p>
      </div>
    </header>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
      $(function() {
            $('.btn-6')
                .on('mouseenter', function(e) {
                    var parentOffset = $(this).offset(),
                        relX = e.pageX - parentOffset.left,
                        relY = e.pageY - parentOffset.top;
                    $(this).find('span').css({ top: relY, left: relX });
                })
                .on('mouseout', function(e) {
                    var parentOffset = $(this).offset(),
                        relX = e.pageX - parentOffset.left,
                        relY = e.pageY - parentOffset.top;
                    $(this).find('span').css({ top: relY, left: relX });
                });
        });

  </script>
</body>
</html>
